{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{% block title %}InviLink{% endblock %}</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="{% static 'css/styles.css' %}">
  <link rel="icon" href="{% static 'images/favicon.ico' %}">
  <style>
    body {
      background-color: #000000; /* główny kolor: czarny */
      color: #ffffff;
      margin: 0;
      padding: 0;
      font-family: 'Arial', sans-serif;
    }
    /* Pasek nawigacyjny */
    .navbar {
      transition: background-color 0.3s ease, box-shadow 0.3s ease;
      position: fixed;
      top: 0;
      width: 100%;
      z-index: 999;
      background-color: #000000 !important; /* czarny */
    }
    .navbar-brand {
      color: #f1c40f !important; /* secondary: żółty */
      font-weight: bold;
    }
    .navbar-brand:hover {
      color: #8e44ad !important; /* secondary: fioletowy */
    }
    .nav-link {
      color: #f1c40f !important; /* secondary: żółty */
      font-weight: 800;
      font-size: large;
    }
    .nav-link:hover {
      color: #8e44ad !important; /* secondary: fioletowy */
    }
  </style>
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg">
    <a class="navbar-brand" href="{% url 'home' %}">InviLink</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" 
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="#">Wydarzenia</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container mt-4">
    {% block content %}{% endblock %}
  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
